{
    "workbench.preferredDarkColorTheme": "Visual Studio Light",
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "Default Dark Modern",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Light"
}